19
L3GSL6W;D;Roth IRA;4.09
FT7MCE;D;1-year Rollover CD;1.65
R4PE7VAX;D;1-year Rollover CD;2.29
L9U2W;D;Savings Account;0.39
DP4589A78S;D;Money Market Savings;2.56
586WD1;D;Savings Account;0.96
Z0OY9LYZ;S;Eimbee;30.74;1.73;0.76;BICY;481.07
L6J1R5U85;S;Dabjam;0.98;6.66;1.11;TGYB;820.72
2UH85K4J;S;Eazzy;18.84;3.87;1.04;WR;546.27
NGQKK;S;Oba;17.19;6.66;0.74;KJUT;147.07
G8G9310;S;Innojam;21.35;5.49;0.64;GYI;596.87
I99315D;S;Tagtune;17.42;6.24;0.92;LD;701.62
HY6NRE;S;Podcat;44.41;3.73;0.77;CM;363.48
1VHC4C5Q4;P;Oodoo;12938.09;0.47;0.5;794009.71
2810ANL5;P;Reallinks;10515.57;0.66;0.58;7772316.8600000003
04QE3EH7X;P;Shuffledrive;13274.74;0.76;0.52;10979718.9700000007
NVY5H0C;P;Topicshots;13529.17;1.02;0.27;9831773.1600000001
C7X314O;P;Katz;10677.01;2.09;0.26;8014677.4800000004
0R338;P;Fivechat;37203.66;2.94;0.31;887449.16
